{
  "name": "@mhlc/ui",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode development --base=/mhlc-web",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "author": "MHLC Technology Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.2",
    "contentful-rich-text-vue-renderer": "^3.1.0",
    "core-js": "^3.37.1",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "sass": "^1.77.8",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.5.3",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
